.page {
   margin: 0;
   overflow: hidden;
   width: 100vw;
   height: 100vh;
   font-family: 'Open Sans', Arial, sans-serif;
   display: grid;
   grid-template-columns: 26% 74%;
   gap: 20px;
   grid-template-areas:
      "aside main";
}

.main {
   background: url('../images/background1.jpg') no-repeat;
   background-size: cover;
   width: 100%;
   height: 100%;
   border-radius: 8px;
   margin: 0 auto;
   grid-area: main;
   box-sizing: border-box;
   position: relative;
}

.container {
   margin: 0;
   padding: 18px 70px 20px 50px;
   /* height: 100%; */
   -webkit-backdrop-filter: blur(5px);
   backdrop-filter: blur(5px);
   border-radius: 12px;
   box-sizing: border-box;
   width: 100%;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   overflow-y: scroll;
}

@media (max-width: 1050px) {
   .page {
      grid-template-columns: 28% 72%;
   }
}